.sauces {
  margin-bottom: 30px;
}
.sauces .saucesTitle {
  margin-bottom: 32px;
}
.sauces .saucesTitle h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #191919;
}

.sauces .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
}
.sauces .row .cards {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  cursor: pointer;
}
.sauces .row .cards:hover {
  box-shadow: 3px 3px 7px rgba(128, 128, 128, 0.386),
    -3px -3px 7px rgba(128, 128, 128, 0.386);
}

.sauces .row .cards .cardBody {
  padding: 20px;
}
.sauces .row .cards .cardBody h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #191919;
}
.sauces .row .cards .cardBody p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #191919;
  margin: 12px 0 16px;
}
.sauces .row .cards .cardBody .chooseBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sauces .row .cards .cardBody .chooseBtn button {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  background: #ff7010;
  border-radius: 6px;
  padding: 13px 32px;
  border: none;
  cursor: pointer;
}
.sauces .row .cards .cardBody .chooseBtn h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #ff7010;
}
