.categoryBtn {
  margin: 30px 0;
}
.categoryBtn .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.categoryBtn .row button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  /* padding: 20px 40px; */
  width: 135px;
  height: 104px;
  cursor: pointer;
  transition: all 0.5s linear;
}
.categoryBtn .row button:hover {
  box-shadow: 2.5px 2.5px 3px rgba(83, 83, 83, 0.648),
    -2px -2px 2px rgba(83, 83, 83, 0.648);
}
.categoryBtn .row button span {
  margin-top: 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #191919;
}

.categoryBtn .rowG {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 26px;
}
.categoryBtn .cards {
  position: relative;
  margin-top: 30px;
}

.categoryBtn .cards p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

.categoryBtn form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 16px 32px;
  margin: 30px 0;
}
.categoryBtn form p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #191919;
  margin-right: 32px;
}
.categoryBtn form button {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  background: #ff7010;
  border-radius: 6px;
  border: none;
  padding: 13px 32px;
}
.categoryBtn form input {
  width: 66%;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #a5a5a5;
  padding: 11px 0 11px 40px;
  outline: none;
}

.categoryBtn form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #a5a5a5;
}
